{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "of-postal.gl.joinmc.link",
          "assigned_srv": "of-postal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f177a94-6ccb-43a6-aa71-f565740c6557",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63830,
          "port_start": 63829,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T06:52:04.987449Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e0a9fbc-149b-4c2d-9385-bdccd5143981",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3dbb5853-0241-42f6-b06f-ccb296a1b991",
          "agent_name": "from-key-3af6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
